<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane
            prefWidth="1120" prefHeight="760"
            stylesheets="@../styles/Styles.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.damianqm.tarea3adt.controller.MainController">
  <top>
    <VBox styleClass="background" spacing="4">
      <padding><Insets top="18" left="30" bottom="14" right="30"/></padding>
      <Label text="CIRCO" style="-fx-font-size:26; -fx-font-weight:bold;" textFill="WHITE"/>
      <Label fx:id="lblBienvenida" textFill="WHITE"><font><Font size="17"/></font></Label>
      <Label fx:id="lblPerfil" textFill="#cccccc"><font><Font size="12"/></font></Label>
    </VBox>
  </top>
  <center>
    <VBox spacing="14" alignment="CENTER">
      <padding><Insets top="20" bottom="20" left="100" right="100"/></padding>
      <Button fx:id="btnVerEspectaculos"    text="Ver Espectaculos"
              onAction="#irVerEspectaculos"    prefWidth="340" prefHeight="42" mnemonicParsing="true"/>
      <Button fx:id="btnBuscarEspectaculo"  text="Buscar Espectaculo"
              onAction="#irBuscarEspectaculo"  prefWidth="340" prefHeight="42"
              visible="false" managed="false" mnemonicParsing="true"/>
      <Button fx:id="btnGestionEspectaculo" text="Gestionar Espectaculos"
              onAction="#irGestionEspectaculo" prefWidth="340" prefHeight="42"
              visible="false" managed="false" mnemonicParsing="true"/>
      <Button fx:id="btnGestionNumero" text="Gestionar Numeros"
              onAction="#irGestionNumero"       prefWidth="340" prefHeight="42"
              visible="false" managed="false" mnemonicParsing="true"/>
      <Button fx:id="btnRegistrarPersona"   text="Registrar Persona"
              onAction="#irRegistrarPersona"   prefWidth="340" prefHeight="42"
              visible="false" managed="false" mnemonicParsing="true"/>
      <Button fx:id="btnModificarPersona"   text="Modificar Persona"
              onAction="#irModificarPersona"   prefWidth="340" prefHeight="42"
              visible="false" managed="false" mnemonicParsing="true"/>
      <Button fx:id="btnFichaArtista"       text="Ver mi Ficha"
              onAction="#irFichaArtista"       prefWidth="340" prefHeight="42"
              visible="false" managed="false" mnemonicParsing="true"/>
    </VBox>
  </center>
  <bottom>
    <HBox alignment="CENTER_RIGHT" spacing="10">
      <padding><Insets bottom="14" right="24" top="12" left="24"/></padding>
      <Button fx:id="btnBienvenida" text="Volver" onAction="#irBienvenida"
              prefWidth="110" prefHeight="34" visible="true"/>
      <Button fx:id="btnLogout" text="Cerrar Sesion" onAction="#logout"
              prefWidth="130" prefHeight="34" visible="false" managed="false"/>
      <Button text="?" onAction="#mostrarAyuda" styleClass="btn-ayuda"
              prefWidth="34" prefHeight="34" accessibleText="Ayuda"/>
    </HBox>
  </bottom>
</BorderPane>
